<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link
      rel="shortcut icon"
      href="https://api.iconify.design/mdi/nintendo-switch.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="logo">
      <a href="productos.html"><img src="img/logo.png" alt="logo" /></a>
    </div>
    <br />
    <div class="text">
      <h2>Bienvenidos a la Tienda de Nana.</h2>
      <h3>
        Aquí encontrarás las últimas novedades en Nintendo al mejor precio.
      </h3>
      <h4>
        <a class="enter" href="productos.html">Entra para vernos</a>
      </h4>
      <br />
    </div>
    <br />
    <footer>
      <p>
        La Tienda de Nana S.L<br />
        <a href="index.html">latiendadenana@ejemplo.com</a>
      </p>
    </footer>
  </body>
</html>
